<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evoke SDK Downloads</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(to bottom right, rgba(0, 123, 255, 0.9), rgba(0, 188, 212, 0.9), rgba(0, 229, 255, 0.9), #ffffff); /* Vibrant gradient background */
            color: #333; /* Text color */
        }
        h1, h2 {
            margin-bottom: 10px;
        }
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fancy font */
            font-weight: bold;
            font-size: 2.5em;
            color: #000; /* Black color */
            text-transform: uppercase; /* Uppercase text */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Text shadow for emphasis */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 40px; /* Adjust top margin to accommodate top bar */
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn {
            display: inline-block;
            padding: 8px 12px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color .3s ease;
            background-color: #007bff; /* Blue button by default */
        }
        .btn:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        .latest-release .btn {
            background-color: #ffc107; /* Yellow button for latest releases */
        }
        .latest-release .btn:hover {
            background-color: #ffb400; /* Darken yellow on hover */
        }
        .unstable .btn {
            background-color: #dc3545; /* Red button for unstable versions */
        }
        .unstable .btn:hover {
            background-color: #c82333; /* Darken red on hover */
        }
        .changelog-link {
            color: #388e3c; /* Dark green color for changelog links */
            text-decoration: none;
        }
        .changelog-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Evoke SDK Downloads</h1>
    <label>
        <input type="checkbox" id="show-unstable"> Show unstable versions for beta releases and snapshots
    </label>
    <h2>Download Latest Releases</h2>
    <table id="release-table">
        <thead>
            <tr>
                <th>Version</th>
                <th>Changelog</th>
                <th>Download (Win64)</th>
                <th>Download (Win32)</th>
                <th>Download (Linux/tar.gz)</th>
                <th>Download (Mac)</th>
            </tr>
        </thead>
        <tbody>
            <tr class="latest-release">
                <td>v1.1.0</td>
                <td><a href="#" class="changelog-link">Changelog</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
            </tr>
            <tr>
                <td>v1.0.9</td>
                <td><a href="#" class="changelog-link">Changelog</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
            </tr>
            <tr>
                <td>v1.0.8</td>
                <td><a href="#" class="changelog-link">Changelog</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
            </tr>
            <tr>
                <td>v1.0.7</td>
                <td><a href="#" class="changelog-link">Changelog</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
            </tr>
            <tr>
                <td>v1.0.6</td>
                <td><a href="#" class="changelog-link">Changelog</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
            </tr>
            <tr>
                <td>v1.0.5</td>
                <td><a href="#" class="changelog-link">Changelog</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
            </tr>
            <tr>
                <td>v1.0.4</td>
                <td><a href="#" class="changelog-link">Changelog</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
            </tr>
            <tr>
                <td>v1.0.3</td>
                <td><a href="#" class="changelog-link">Changelog</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
            </tr>
            <tr>
                <td>v1.0.2</td>
                <td><a href="#" class="changelog-link">Changelog</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
            </tr>
            <tr>
                <td>v1.0.1</td>
                <td><a href="#" class="changelog-link">Changelog</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
            </tr>
            <tr class="unstable">
                <td>v1.1.0-beta1</td>
                <td><a href="#" class="changelog-link">Changelog</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
            </tr>
            <tr class="unstable">
                <td>v1.1.0-alpha2</td>
                <td><a href="#" class="changelog-link">Changelog</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
                <td><a href="#" class="btn">Download</a></td>
            </tr>
        </tbody>
    </table>
    <p>For older releases and more options, check the <a href="https://github.com/KapTheGuy/evoke-sdk-2024/releases">full list of releases on GitHub</a>.</p>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const showUnstableCheckbox = document.getElementById('show-unstable');
            showUnstableCheckbox.addEventListener('change', function() {
                // Logic to show/hide unstable releases
                const unstableRows = document.querySelectorAll('#release-table tbody tr.unstable');
                unstableRows.forEach(row => {
                    row.style.display = showUnstableCheckbox.checked ? 'table-row' : 'none';
                });
            });
        });
    </script>
</body>
</html>
